{
  "name": "payfast",
  "version": "1.0.0",
  "description": "Gateway para pagamentos atraves de http",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thiago",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "memcached": "^2.2.2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "restify": "^6.3.4",
    "restify-clients": "^1.5.2",
    "soap": "^0.16.0",
    "winston": "^2.4.0"
  }
}
